{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"node-dev server/index.js --no-notify --respawn .\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && vite build",
    "preview": "npm start",
    "start": "concurrently \"tsc && vite build && vite preview\" \"node-dev server/index.js --no-notify --respawn .\""
  },
  "author": "Salman Hossain",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.0.0",
    "node-fetch": "^2.5.0",
    "restify": "^11.1.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "node-dev": "^8.0.0",
    "sass-embedded": "^1.77.8",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}